Rss Reader Parser

Install Libraries

pip install requests feedparser

1 Single Reader
Run from terminal:
With command-line argument:
1 python rss_reader_basic.py "YOUR_RSS_FEED_URL"
(Replace with an actual URL, e.g., https://hnrss.org/frontpage)

2 Multi reader
Run from terminal:
With command-line argument:
2 python rss_reader_multi.py "YOUR_RSS_FEED_URL"
(Replace with an actual URL, e.g., https://hnrss.org/frontpage)

3 Custom reader
Run from terminal:
With command-line argument:
3 python rss_reader_custom_parser.py "URL1" "URL2"

4 python rss_reader_custom_parser.py --use-custom-parser "URL1" "URL2"

5 python rss_reader_custom_parser.py --input --use-custom-parser
(Replace with an actual URL, e.g., https://hnrss.org/frontpage)


