# DevProjects - RSS feed reader in terminal

Rss Reader Parser in terminal

Install Libraries

pip install requests feedparser

1 Single Reader
Run from terminal:
With command-line argument:
1 python rss_reader_basic.py "YOUR_RSS_FEED_URL"
(Replace with an actual URL, e.g., https://hnrss.org/frontpage)

2 Multi reader
Run from terminal:
With command-line argument:
2 python rss_reader_multi.py "YOUR_RSS_FEED_URL"
(Replace with an actual URL, e.g., https://hnrss.org/frontpage)

3 Custom reader
Run from terminal:
With command-line argument:
3 python rss_reader_custom_parser.py "URL1" "URL2"

4 python rss_reader_custom_parser.py --use-custom-parser "URL1" "URL2"

5 python rss_reader_custom_parser.py --input --use-custom-parser
(Replace with an actual URL, e.g., https://hnrss.org/frontpage)



This is an open source project from [DevProjects](http://www.codementor.io/projects). Feedback and questions are welcome!
Find the project requirements here: [RSS feed reader in terminal](https://www.codementor.io/projects/tool/rss-feed-reader-in-terminal-atx32jp82q)

## License
[MIT](https://choosealicense.com/licenses/mit/)
Most open source projects use the MIT license. Feel free to choose whichever license you prefer.

